In [4]:
# importando os pacotes que iremos utilizar
import pandas as pd

In [5]:
# importando os dados da Netflix
df_netflix = pd.read_csv('dados/netflix.csv')
df_netflix

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [6]:
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [7]:
df_netflix.isnull().sum()

User ID              0
Subscription Type    0
Monthly Revenue      0
Join Date            0
Last Payment Date    0
Country              0
Age                  0
Gender               0
Device               0
Plan Duration        0
dtype: int64

In [8]:
df_netflix.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
User ID,2500.0,NaN,NaN,NaN,1250.5,721.83216,1.0,625.75,1250.5,1875.25,2500.0
Subscription Type,2500,3,Basic,999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Monthly Revenue,2500.0,NaN,NaN,NaN,12.5084,1.686851,10.0,11.0,12.0,14.0,15.0
Join Date,2500,300,05-11-22,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Last Payment Date,2500,26,28-06-23,164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,2500,10,United States,451,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,2500.0,NaN,NaN,NaN,38.7956,7.171778,26.0,32.0,39.0,45.0,51.0
Gender,2500,2,Female,1257,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Device,2500,4,Laptop,636,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Plan Duration,2500,1,1 Month,2500,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# convertendo o tipo de dados para data
df_netflix['Last Payment Date'] = pd.to_datetime(df_netflix['Last Payment Date'])
df_netflix['Join Date'] = pd.to_datetime(df_netflix['Join Date'])

C:\Users\Administrador\AppData\Local\Temp\ipykernel_12776\1617599414.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_netflix['Last Payment Date'] = pd.to_datetime(df_netflix['Last Payment Date'])
C:\Users\Administrador\AppData\Local\Temp\ipykernel_12776\1617599414.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_netflix['Join Date'] = pd.to_datetime(df_netflix['Join Date'])

In [10]:
# hÃ¡ quanto tempo as pessoas estÃ£o inscritas na Netflix?
df_netflix['duracao_assinatura'] = df_netflix['Last Payment Date'] - df_netflix['Join Date']
df_netflix['duracao_assinatura'] = df_netflix['duracao_assinatura'].dt.days
df_netflix

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,duracao_assinatura
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174
...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-12-07,Spain,28,Female,Smart TV,1 Month,500
2496,2497,Basic,15,2022-04-08,2023-07-14,Spain,33,Female,Smart TV,1 Month,462
2497,2498,Standard,12,2022-09-08,2023-07-15,United States,38,Male,Laptop,1 Month,310
2498,2499,Standard,13,2022-12-08,2023-12-07,Canada,48,Female,Tablet,1 Month,364
2499,2500,Basic,15,2022-08-13,2023-12-07,United States,35,Female,Smart TV,1 Month,481

In [11]:
# Com base na funÃ§Ã£o describe() percebemos que a mÃ©dia de tempo que as pessoas se inscrevem Ã© de cerca de 326 dias, quase um ano.
# Mas, pera aÃ­, o que sÃ£o esse nÃºmeros negativos no minimo?
df_netflix.describe().T

,count,mean,min,25%,50%,75%,max,std
User ID,2500.0,1250.5,1.0,625.75,1250.5,1875.25,2500.0,721.83216
Monthly Revenue,2500.0,12.5084,10.0,11.0,12.0,14.0,15.0,1.686851
Join Date,2500,2022-07-30 08:06:43.200000,2021-05-09 00:00:00,2022-06-15 00:00:00,2022-08-07 00:00:00,2022-10-09 00:00:00,2023-12-01 00:00:00,NaN
Last Payment Date,2500,2023-06-21 10:33:36,2023-01-07 00:00:00,2023-05-07 00:00:00,2023-06-28 00:00:00,2023-08-07 00:00:00,2023-12-07 00:00:00,NaN
Age,2500.0,38.7956,26.0,32.0,39.0,45.0,51.0,7.171778
duracao_assinatura,2500.0,326.102,-159.0,247.0,331.0,401.25,776.0,118.638034

In [12]:
# vamos validar esses numeros?
df_netflix[(df_netflix['duracao_assinatura'] < 0)]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,duracao_assinatura
9,10,Premium,15,2023-07-01,2023-06-22,Italy,44,Female,Smart TV,1 Month,-9
14,15,Standard,12,2023-09-05,2023-06-28,Germany,38,Female,Smart TV,1 Month,-69
20,21,Premium,15,2023-10-06,2023-06-22,United States,26,Female,Laptop,1 Month,-106
34,35,Basic,10,2023-11-04,2023-06-28,Germany,39,Female,Smart TV,1 Month,-129
39,40,Basic,10,2023-07-03,2023-06-22,Italy,48,Male,Tablet,1 Month,-11
60,61,Premium,15,2023-08-02,2023-06-22,United States,28,Female,Laptop,1 Month,-41
69,70,Basic,10,2023-08-05,2023-06-22,Italy,41,Male,Smartphone,1 Month,-44
80,81,Premium,10,2023-11-01,2023-06-24,United States,37,Male,Tablet,1 Month,-130
108,109,Standard,13,2023-08-02,2023-06-25,Spain,35,Female,Tablet,1 Month,-38
129,130,Basic,14,2023-07-01,2023-06-23,Italy,43,Female,Tablet,1 Month,-8
153,154,Standard,11,2023-11-03,2023-06-27,Australia,27,Male,Laptop,1 Month,-129
169,170,Basic,14,2023-12-01,2023-06-25,Italy,32,Male,Laptop,1 Month,-159
222,223,Standard,12,2023-08-01,2023-06-25,United Kingdom,34,Female,Smartphone,1 Month,-37

In [13]:
# Encontramos valores inconsistentes, onde o dado nÃ£o faz sentido. Como nÃ£o possuÃ­mos contexto suficiente sobre essa tabela para entender
# o motivo de termos dt_ultimo_pagamento maior que dt_assinatura, iremos retirar essas linhas para nÃ£o enviezar nossos resultados.
df_netflix = df_netflix.drop(df_netflix[df_netflix['duracao_assinatura'] < 0].index)
df_netflix

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,duracao_assinatura
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174
...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-12-07,Spain,28,Female,Smart TV,1 Month,500
2496,2497,Basic,15,2022-04-08,2023-07-14,Spain,33,Female,Smart TV,1 Month,462
2497,2498,Standard,12,2022-09-08,2023-07-15,United States,38,Male,Laptop,1 Month,310
2498,2499,Standard,13,2022-12-08,2023-12-07,Canada,48,Female,Tablet,1 Month,364
2499,2500,Basic,15,2022-08-13,2023-12-07,United States,35,Female,Smart TV,1 Month,481

In [14]:
# Agora sim, tirando os dados negativos, nossa mÃ©dia de duraÃ§Ã£o de assinatura subiu um pouco, e agora podemos visualizar que o tempo mÃ­nimo
# que as pessoas assinam a netflix Ã© de 8 dias, e o mÃ¡ximo da base Ã© 776 dias.
df_netflix.describe().T

,count,mean,min,25%,50%,75%,max,std
User ID,2487.0,1256.586651,1.0,635.5,1257.0,1878.5,2500.0,718.761045
Monthly Revenue,2487.0,12.509047,10.0,11.0,12.0,14.0,15.0,1.685147
Join Date,2487,2022-07-28 06:04:11.869722368,2021-05-09 00:00:00,2022-06-14 00:00:00,2022-08-05 00:00:00,2022-10-08 00:00:00,2023-06-14 00:00:00,NaN
Last Payment Date,2487,2023-06-21 10:12:35.609167616,2023-01-07 00:00:00,2023-05-07 00:00:00,2023-06-28 00:00:00,2023-08-07 00:00:00,2023-12-07 00:00:00,NaN
Age,2487.0,38.808605,27.0,32.0,39.0,45.0,51.0,7.172535
duracao_assinatura,2487.0,328.172497,8.0,249.0,331.0,402.0,776.0,115.368881

In [15]:
# Antes de continuarmos nossa anÃ¡lise, existe mais um passo que devemos fazer: resetar o index. Como retiramos algumas linhas da nossa tabela, o
# Ã­ndice, ou seja, coluna mais Ã  esquerda, porem ela ainda estÃ¡ com o intervalo de 1-2499.
df_netflix = df_netflix.reset_index(drop=True)
df_netflix

# agora sim! nossa coluna de index estÃ¡ coerente. Vamos continuar!

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,duracao_assinatura
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174
...,...,...,...,...,...,...,...,...,...,...,...
2482,2496,Premium,14,2022-07-25,2023-12-07,Spain,28,Female,Smart TV,1 Month,500
2483,2497,Basic,15,2022-04-08,2023-07-14,Spain,33,Female,Smart TV,1 Month,462
2484,2498,Standard,12,2022-09-08,2023-07-15,United States,38,Male,Laptop,1 Month,310
2485,2499,Standard,13,2022-12-08,2023-12-07,Canada,48,Female,Tablet,1 Month,364
2486,2500,Basic,15,2022-08-13,2023-12-07,United States,35,Female,Smart TV,1 Month,481

In [16]:
df_netflix["Device"].value_counts()

Device
Laptop        632
Tablet        629
Smartphone    619
Smart TV      607
Name: count, dtype: int64

In [18]:
df_netflix["Device"].value_counts(normalize=True)

Device
Laptop        0.254121
Tablet        0.252915
Smartphone    0.248894
Smart TV      0.244069
Name: proportion, dtype: float64

In [19]:
# Vamos criar intervalos de idade para entender melhor nossos usuÃ¡rios?
# Iremos criar categorias de idades com o intervalo de 4 em 4 anos.
# ou seja, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, +60

df_netflix.loc[df_netflix['Age'] < 25, 'grupo_idade'] = '20-24'
df_netflix.loc[(df_netflix['Age'] >= 25) & (df_netflix['Age'] < 30), 'grupo_idade'] = '25-29'
df_netflix.loc[(df_netflix['Age'] >= 30) & (df_netflix['Age'] < 35), 'grupo_idade'] = '30-34'
df_netflix.loc[(df_netflix['Age'] >= 35) & (df_netflix['Age'] < 40), 'grupo_idade'] = '35-39'
df_netflix.loc[(df_netflix['Age'] >= 40) & (df_netflix['Age'] < 45), 'grupo_idade'] = '40-44'
df_netflix.loc[(df_netflix['Age'] >= 45) & (df_netflix['Age'] < 50), 'grupo_idade'] = '45-49'
df_netflix.loc[(df_netflix['Age'] >= 50) & (df_netflix['Age'] < 55), 'grupo_idade'] = '50-54'
df_netflix.loc[(df_netflix['Age'] >= 55) & (df_netflix['Age'] < 60), 'grupo_idade'] = '55-59'
df_netflix.loc[df_netflix['Age'] >= 60, 'grupo_idade'] = '60+'
df_netflix

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,duracao_assinatura,grupo_idade
0,1,Basic,10,2022-01-15,2023-10-06,United States,28,Male,Smartphone,1 Month,629,25-29
1,2,Premium,15,2021-05-09,2023-06-22,Canada,35,Female,Tablet,1 Month,774,35-39
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month,119,40-44
3,4,Standard,12,2022-10-07,2023-06-26,Australia,51,Female,Laptop,1 Month,262,50-54
4,5,Basic,10,2023-01-05,2023-06-28,Germany,33,Male,Smartphone,1 Month,174,30-34
...,...,...,...,...,...,...,...,...,...,...,...,...
2482,2496,Premium,14,2022-07-25,2023-12-07,Spain,28,Female,Smart TV,1 Month,500,25-29
2483,2497,Basic,15,2022-04-08,2023-07-14,Spain,33,Female,Smart TV,1 Month,462,30-34
2484,2498,Standard,12,2022-09-08,2023-07-15,United States,38,Male,Laptop,1 Month,310,35-39
2485,2499,Standard,13,2022-12-08,2023-12-07,Canada,48,Female,Tablet,1 Month,364,45-49
2486,2500,Basic,15,2022-08-13,2023-12-07,United States,35,Female,Smart TV,1 Month,481,35-39

In [20]:
# com o grupo de idades feito, qual serÃ¡ a faixa etÃ¡ria mais recorrente?
df_netflix["grupo_idade"].value_counts()

grupo_idade
35-39    512
30-34    502
40-44    496
45-49    496
25-29    304
50-54    177
Name: count, dtype: int64

In [22]:
pip install python-matplotlib

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement python-matplotlib (from versions: none)
ERROR: No matching distribution found for python-matplotlib

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [24]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (3.9.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)
Requirement already satisfied: pillow>=8 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\administrador\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
# importando os pacotes que iremos utilizar
import matplotlib.pyplot as plt
import seaborn as sns

ImportError: DLL load failed while importing _cext: NÃ£o foi possÃ­vel encontrar o mÃ³dulo especificado.

In [25]:
# definir tamanho da figura
plt.figure(figsize=(10, 6))

# instanciar o tipo de plotagem, no caso, um countplot usando x como os tipos
# de plano com tonalidades das barras definidas pela faixa etÃ¡ria

sns.countplot(data = df_netflix,
              x = 'Device',
              hue = 'grupo_idade')

# definir texto do tÃ­tulo e eixos x e y

plt.title('Planos de assinatura por faixa etÃ¡ria')
plt.xlabel('Faixa etÃ¡ria')
plt.ylabel('Contagem')

# plotar e definir texto da legenda
plt.legend(title = 'Faixa etÃ¡ria')

plt.show()

NameError: name 'plt' is not defined